# nginx config
server
{
    listen 8001;

    server_name localhost;

    error_log /logs/shell-runner_error.log;
    access_log /logs/shell-runner_access.log;

    # 代理服务器
    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_redirect     off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-Ip         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_buffer_size 128k;
        proxy_buffers 32 128k;
        proxy_busy_buffers_size 128k;
    }
}