;supervisor config
[program: shell-runner]
directory=/opt/shell-runner
command=/opt/shell-runner/shell-runner
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/shell-runner/logs/supervisord.log
stopasgroup=true
killasgroup=true
